# SampleGradeSystem

./: LICENSE.txt  README.md  SampleGradeSystem.sln
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/: Program.cs  SampleGradeSystem.csproj  SampleGradeSystem.http  appsettings.json
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Context/: GradeContext.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Controllers/: EmployeeController.cs  ValuesController.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Data/Repositories/Implementations/: EmployeeRepository.cs  GradeRepository.cs  Repository.cs  (+4 more)
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Helpers/: DatabaseInitializer.cs  MockDataSeeder.cs  ObjectFactory.cs  ServiceExtensions.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Migrations/: 20250327202309_Init_Db.Designer.cs  20250327202309_Init_Db.cs  GradeContextModelSnapshot.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Models/Common/: IEntity.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Models/Special/: Employee.cs  Grade.cs  GradeType.cs  Position.cs  Store.cs  Warehouse.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Pipeline/: GlobalExceptionMiddleware.cs
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Properties/: launchSettings.json
SampleGradeSystem/SampleGradeSystem.Api/SampleGradeSystem/Services/: EmployeeService.cs  GradeService.cs  GradeTypeService.cs  PositionService.cs  SalaryService.cs  StoreService.cs  WarehouseService.cs
(+3 files in other folders)
